<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NBEnelJFxW2019.jnlp">
  <information>
    <title>NBEnelJFxW2019</title>
    <vendor>Irina</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NBEnelJFxW2019.jar" size="5373" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NBEnelJFxW2019" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="nbeneljfxw2019.NBEnelJFxW2019"  name="NBEnelJFxW2019" />
  <update check="always"/>
</jnlp>
